/*
Copyright {{ .Year }} The ORC Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

package {{ .PackageName }}

import (
	"github.com/go-logr/logr"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"

	orcv1alpha1 "github.com/k-orc/openstack-resource-controller/v2/api/v1alpha1"
	"github.com/k-orc/openstack-resource-controller/v2/internal/controllers/generic/interfaces"
	"github.com/k-orc/openstack-resource-controller/v2/internal/controllers/generic/progress"
	orcapplyconfigv1alpha1 "github.com/k-orc/openstack-resource-controller/v2/pkg/clients/applyconfiguration/api/v1alpha1"
)

{{- if ne .AvailablePollingPeriod 0}}
// TODO(scaffolding): these are just examples. Change them to the controller's need.
// Ideally, these constants are defined in gophercloud.
const {{ .GophercloudType }}StatusAvailable = "available"
const {{ .GophercloudType }}StatusInUse     = "in-use"
{{- end }}
{{- if ne .DeletingPollingPeriod 0}}
const {{ .GophercloudType }}StatusDeleting  = "deleting"
{{- end }}

type {{ .PackageName }}StatusWriter struct{}

type objectApplyT = orcapplyconfigv1alpha1.{{ .Kind }}ApplyConfiguration
type statusApplyT = orcapplyconfigv1alpha1.{{ .Kind }}StatusApplyConfiguration

var _ interfaces.ResourceStatusWriter[*orcv1alpha1.{{ .Kind }}, *osResourceT, *objectApplyT, *statusApplyT] = {{ .PackageName }}StatusWriter{}

func ({{ .PackageName }}StatusWriter) GetApplyConfig(name, namespace string) *objectApplyT {
	return orcapplyconfigv1alpha1.{{ .Kind }}(name, namespace)
}

func ({{ .PackageName }}StatusWriter) ResourceAvailableStatus(orcObject *orcv1alpha1.{{ .Kind }}, osResource *osResourceT) (metav1.ConditionStatus, progress.ReconcileStatus) {
	if osResource == nil {
		if orcObject.Status.ID == nil {
			return metav1.ConditionFalse, nil
		} else {
			return metav1.ConditionUnknown, nil
		}
	}

{{- if ne .AvailablePollingPeriod 0}}
	// TODO(scaffolding): add conditions for returning available, for instance:

	if osResource.Status == {{ .GophercloudType }}StatusAvailable || osResource.Status == {{ .GophercloudType }}StatusInUse {
		return metav1.ConditionTrue, nil
	}

	// Otherwise we should continue to poll
	return metav1.ConditionFalse, progress.WaitingOnOpenStack(progress.WaitingOnReady, {{ .PackageName }}AvailablePollingPeriod)
{{- else }}
	return metav1.ConditionTrue, nil
{{- end }}
}

func ({{ .PackageName }}StatusWriter) ApplyResourceStatus(log logr.Logger, osResource *osResourceT, statusApply *statusApplyT) {
	resourceStatus := orcapplyconfigv1alpha1.{{ .Kind }}ResourceStatus().
{{- range .AllCreateDependencies }}
		With{{ . }}ID(osResource.{{ . }}ID).
{{- end }}
		WithName(osResource.Name)

	// TODO(scaffolding): add all of the fields supported in the {{ .Kind }}ResourceStatus struct
	// If a zero-value isn't expected in the response, place it behind a conditional

	if osResource.Description != "" {
		resourceStatus.WithDescription(osResource.Description)
	}

	statusApply.WithResource(resourceStatus)
}
